{
  "name": "sales-leaderboard-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Ai Funding Solutions closer leaderboard, served by server.js on Railway.",
  "scripts": {
    "start": "node server.js",
    "preview": "node preview_server.js"
  }
}
